# VisProg

./: .gitignore  Executer.fs  Node.fs  PrettyPrint.fs  Program.fs  README.md  Test2.fs  VisProg.fsproj  VisProg.sln  paket.dependencies  test.fsx  testing.fsx
.ionide/: symbolCache.db
Backend/NodeExecuter/: DataDriven.fs  Executer.fs  Executer.fsproj  Executer2.fs  Node.fs  Program.fs  SocketChecker.fs  Utils.fs  paket.references  test.fsx  testing.fsx
Backend/Observables/: Common.fs  Experiments.fs  Observables.fsproj  Program.fs  Testing.fsx  paket.references  references.fsx
Backend/Observables/.ionide/: symbolCache.db
Backend/Shared/: FunctionalNode.fs  GenericNode.fs  Node.fs  Node.fsproj  NodeFuncs.fs  paket.references  testing.fsx
Backend/Testing2/: Node.arecompatibleTypes.fs  Node.fs  Testing2.fsproj  Tests.fs  paket.references  testing.fsx
Backend/testing-expecto/: Main.fs  Node.fs  Sample.fs  paket.references  testing.fsproj
ElmishUI/: App.sln  fableconfig.json  package.json  webpack.config.js
ElmishUI/src/: App.fsproj  BoxDrag.fs  Main.fs  MainPage.fs  paket.references
ElmishUI/src/VisProg/: Editor.fs  Node.fs
ElmishUI/src/styles/: global.scss
ElmishUI/tests/: Tests.fsproj
FrontEnd/ElmishUI/: package-lock.json  package.json  webpack.config.js
FrontEnd/ElmishUI/src/: App.fsproj
FrontEnd/ElmishUI/tests/: Tests.fsproj
GUI/: GUI.fsproj  Main.qml  Program.fs
NodeExecuter/: Executer.fs  Node.fs  paket.references
Shared/: Executer.fs  GenericNode.fs  Node.fs  Node.fsproj  Shared.fsproj  testing.fsx  workspace.code-workspace
Testing2/: Node.fs  Testing2.fsproj  Tests.fs
testing-expecto/: Node.fs  testing.fsproj
