source https://api.nuget.org/v3/index.json
framework: net60
storage: none


nuget coverlet.collector 1.3.0
nuget DelegatesFactory 1.2.0
#safe stack
nuget Fable.Remoting.Giraffe
nuget Feliz.ReactFlow 0.2.4
nuget FSharp.Quotations.Evaluator 2.1.0
nuget Saturn
nuget Expecto

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Feliz
nuget Feliz.Bulma
nuget Fulma

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Farmer






nuget FSharp.Control.Reactive 5.0.2
nuget FSharp.Core >= 6.0
nuget Microsoft.NET.Test.Sdk 16.7.1
nuget TypeShape 9.0.0
nuget Unquote 6.1.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget YoloDev.Expecto.TestSdk

nuget Fake.Core.Environment 
nuget Fake.Core.Target 
nuget Nuke.Common  
nuget Serilog.AspNetCore 
nuget Serilog.Sinks.Console 
nuget Zanaptak.TypedCssClasses 