<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Node.fs" />
    <Compile Include="Executer.fs" />
    <Compile Include="Test2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.2" />
    <PackageReference Include="TypeShape" Version="9.0.0" />
  </ItemGroup>
<ItemGroup>
<ProjectReference Include="./Shared/Shared.fsproj" />
    </ItemGroup>
</Project>
