<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Qml.Net" Version="0.11.0" />
  <PackageReference Include="Qml.Net.LinuxBinaries" Version="0.11.0" />
  <PackageReference Include="Qml.Net.OSXBinaries" Version="0.11.0" />
  <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.11.0" />
</ItemGroup>
<ItemGroup>
  <Content Include="pages\**" CopyToPublishDirectory="Always" />
  <Content Include="Main.qml" CopyToPublishDirectory="Always" />
</ItemGroup>
</Project>
