<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Node.fs" />
    <Compile Include="GenericNode.fs" />
    <Compile Include="FunctionalNode.fs" />
    <Compile Include="NodeFuncs.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
    <PackageReference Include="FSharpx.Collections.Experimental" Version="3.0.1" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>