<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="testing.fsx" />
    <Compile Include="DataDriven.fs" />
    <Compile Include="Utils.fs" />

    <Compile Include="Node.fs" />
    <Compile Include="Executer2.fs" />
    <Compile Include="SocketChecker.fs" />
    <Compile Include="Executer.fs" />
    <Compile Include="Test2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Node.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>