<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Node.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.2" />
    <PackageReference Include="TypeShape" Version="9.0.0" />
  </ItemGroup>
</Project>
