<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="VisProg/Node.fs" />
        <Compile Include="VisProg/Editor.fs" />

        <Compile Include="MainPage.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Browser.Dom" Version="2.3.0" />
        <PackageReference Include="Fable.Elmish" Version="3.1.0" />
        <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
        <PackageReference Include="Feliz" Version="1.45.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.7.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\VisProg.fsproj" />
    </ItemGroup>
</Project>